<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pizza 365 version 1.9</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- Import Datatable sau jquery -->
  <!-- Import them style bootstrap cho datatable -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

<script>
  "use strict";
  $(document).ready(function() {
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gCOLUMN_ORDER_ID = 0;
    const gCOLUMN_KICHCO_COMBO = 1;
    const gCOLUMN_LOAI_PIZZA = 2;
    const gCOLUMN_NUOC_UONG = 3;
    const gCOLUMN_THANH_TIEN = 4 ;
    const gCOLUMN_HOVATEN = 5;
    const gCOLUMN_SĐT = 6;
    const gCOLUMN_TRANG_THAI = 7;
    const gCOLUMN_ACTION = 8;
    
    var gId = 0;
    var gOrderCode = 0;
    var gOrders = [];
    var gOderObj = [];
    const gORDER_PROPERTIES = ["orderCode", "kichCo", "loaiPizza", "idLoaiNuocUong", "thanhTien", "hoTen", "soDienThoai", "trangThai", "action"];
    //base url
    const gBASE_URL = "http://203.171.20.210:8080/devcamp-pizza365/";

    // định nghĩa table  - chưa có data
    var gOrderTable = $("#order-table").DataTable( {
      // Khai báo các cột của datatable
      "columns" : [
          { "data" : gORDER_PROPERTIES[gCOLUMN_ORDER_ID] },
          { "data" : gORDER_PROPERTIES[gCOLUMN_KICHCO_COMBO] },
          { "data" : gORDER_PROPERTIES[gCOLUMN_LOAI_PIZZA] },
          { "data" : gORDER_PROPERTIES[gCOLUMN_NUOC_UONG] },
          { "data" : gORDER_PROPERTIES[gCOLUMN_THANH_TIEN] },
          { "data" : gORDER_PROPERTIES[gCOLUMN_HOVATEN] },
          { "data" : gORDER_PROPERTIES[gCOLUMN_SĐT] },
          { "data" : gORDER_PROPERTIES[gCOLUMN_TRANG_THAI] },
          { "data" : gORDER_PROPERTIES[gCOLUMN_ACTION] }
      ],
      // Ghi đè nội dung của cột action, chuyển thành button chi tiết
      "columnDefs": [ 
      {
          "targets": gCOLUMN_ACTION,
          "defaultContent": "<button class='info-order btn btn-info'>Chi tiết</button>"
      }]
    });
    
    /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
    onPageLoading();
    getAjaxDrinkOnModal()
    // gán click event handler cho button chi tiet
    $("#order-table").on("click", ".info-order", function() {
      onButtonChiTietClick(this); // this là button được ấn
    });
    //Gán lick cho  button "lọc"
    $("#btn-filter").on("click", function() {
      onBtnFilterUserClick();
    });
    //Gán lick cho  button "confirm"
    $("#btn-modal-confirm").on("click", function() {
      onBtnModalConfirmClick();
    });
    //Gán lick cho  button "confirm"
    $("#btn-modal-cancel").on("click", function() {
      onBtnModalCancelClick();
    });
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */  
    // infoFunction sẽ là function các nút cùng gọi
    function onButtonChiTietClick(paramChiTietButton) {
      //Xác định thẻ tr là cha của nút được chọn
      var vRowSelected = $(paramChiTietButton).parents('tr');
      //Lấy datatable row
      var vDatatableRow = gOrderTable.row(vRowSelected); 
      //Lấy data của dòng 
      var vOrderData = vDatatableRow.data();
      var gOrderCode = vOrderData.orderCode;   
      var gId = vOrderData.id;

      // console.log("ID: " + gId);
      // console.log("Order ID: " + gOrderCode);
      // console.log(vOrderData);
      $("#order-details-modal").modal("show");
      getAjaxOrderDetail(gOrderCode);
    }
    // hàm thực hiện sự kiện nút Filter User click
    function onBtnFilterUserClick() {
      // khai báo đối tượng để chứa dữ liệu trên form
      var vFilterObj = {
        trangThai: "",
        loaiPizza: ""
      };
      // B1: thu thập dữ liệu 
      getFilterFormData(vFilterObj);
      console.log(vFilterObj);
      // B2: validate dữ liệu (ko yêu cầu)
      // B3: xử lý lọc user
      var vOrdersResult = filterUsers(vFilterObj);
      // B4: hiển thị users lên table sau lọc
      loadDataToTable(vOrdersResult);
    }

    //Hàm xử lí khi click Confirm
    function onBtnModalConfirmClick() {
        //Biến chứa thông tin dữ liệu        
        var vConfirm = {
            trangThai: "confirmed",
        }
        //thu thập dữ liệu
        var vOrderObj = getDataFromModal();
        //Kiểm tra dữ liệu
        var vCheck = validateOrderData(vOrderObj);
        if (vCheck) {
            ajaxUpdateOrderStatus(vOrderObj.id,vConfirm)
        };
        resertModalForm();
        $("#order-details-modal").modal("hide");
        getAjaxAllOrder();
    };
    //Hàm xử lí khi click Confirm
    function onBtnModalCancelClick() {
        //Biến chứa thông tin dữ liệu        
        var vConfirm = {
            trangThai: "cancel",
        }
        //thu thập dữ liệu
        var vOrderObj = getDataFromModal();
        //Kiểm tra dữ liệu
        var vCheck = validateOrderData(vOrderObj);
        if (vCheck) {
            ajaxUpdateOrderStatus(vOrderObj.id,vConfirm)
        }
        resertModalForm();
        $("#order-details-modal").modal("hide");
        getAjaxAllOrder();
    };
    // hàm chạy khi trang được load
    function onPageLoading() {
      // lấy data từ server
      getAjaxAllOrder();
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình */
    //Gọi ajax để tạo trạng thái order
    function ajaxUpdateOrderStatus(paramId, paramStatusObj) {
         // lấy data từ server
      $.ajax({
        url: gBASE_URL + "orders/" + paramId,
        type: "PUT",
        contentType: "application/json",
        dataType: 'json',
        async: false,
        data: JSON.stringify(paramStatusObj),
        success: function(responseObject){
          //debugger;
          //loadDataToTable(responseObject);
          alert("Cập nhật thành công Order");
        },
        error: function(error){
          console.assert(error.responseText);
        }
      });
    }
    //Gọi ajax lấy tất cả dữ liệu
    function getAjaxAllOrder() {
        // lấy data từ server
      $.ajax({
        url: gBASE_URL + "orders/",
        type: "GET",
        dataType: 'json',
        async: false,
        success: function(responseObject){
          //debugger;
          gOrders = responseObject;
          loadDataToTable(responseObject);
        },
        error: function(error){
          console.assert(error.responseText);
        }
      });
    }
    //Gọi ajax lấy dữ liệu order bằng order code
    function getAjaxOrderDetail(paramOrderCode) {
      "use strict"
      // lấy data từ server
      $.ajax({
        url: gBASE_URL + "orders/" + paramOrderCode,
        type: "GET",
        dataType: 'json',
        async: false,
        success: function(responseObject){
          //debugger;          
          loadDataToModalDetail(responseObject);
        },
        error: function(error){
          console.assert(error.responseText);
        }
      });
    }
    //Gọi ajax lấy danh sách nước uống
    function getAjaxDrinkOnModal() {
        "use srtict"
        // lấy data từ server
      $.ajax({
        url: gBASE_URL + "drinks/",
        type: "GET",
        dataType: 'json',
        async: false,
        success: function(responseObject){
          //debugger;          
          loadDataToSelectModalDetail(responseObject);
        },
        error: function(error){
          console.assert(error.responseText);
        }
      });
    }
    // load data to table
    function loadDataToTable(paramResponseObject) {
      "use strict"
      //Xóa toàn bộ dữ liệu đang có của bảng
      gOrderTable.clear();
      //Cập nhật data cho bảng 
      gOrderTable.rows.add(paramResponseObject);
      //Cập nhật lại giao diện hiển thị bảng
      gOrderTable.draw();
    }
    // hàm thu thập dữ liệu lọc trên form
    function getFilterFormData(paramFilterObj) {
      "use strict"
      paramFilterObj.trangThai = $("#select-trangThai").val();
      paramFilterObj.loaiPizza = $("#select-loaiPizza").val();
    }
    // hàm thu thập dữ liệu lọc trên modal
    function getDataFromModal() {
        "use strict";
        var vOrderModalObj = new Object();
        vOrderModalObj.id = $("#input-id").val();
        vOrderModalObj.orderCode = $("#input-orderCode").val();
        vOrderModalObj.kichCo = $("#select-kichCo").val();
        vOrderModalObj.duongKinh = $("#input-duongKinh").val();
        vOrderModalObj.suon = $("#input-suon").val();
        vOrderModalObj.salad = $("#input-salad").val();
        vOrderModalObj.loaiPizza = $("#input-loaiPizza").val();
        vOrderModalObj.idVourcher = $("#input-idVourcher").val();
        vOrderModalObj.thanhTien = $("#input-thanhTien").val();
        vOrderModalObj.giamGia = $("#input-giamGia").val();
        vOrderModalObj.idLoaiNuocUong = $("#select-idLoaiNuocUong").val();
        vOrderModalObj.soLuongNuoc = $("#input-soLuongNuoc").val();
        vOrderModalObj.hoTen = $("#input-hoTen").val();
        vOrderModalObj.email = $("#input-email").val();
        vOrderModalObj.soDienThoai = $("#input-soDienThoai").val();
        vOrderModalObj.diaChi = $("#input-diaChi").val();
        vOrderModalObj.loiNhan = $("#input-loiNhan").val();
        vOrderModalObj.trangThai = $("#input-trangThai").val();
        vOrderModalObj.ngayTao = $("#input-ngayTao").val();
        vOrderModalObj.ngayCapNhat = $("#input-ngayCapNhat").val();
        return vOrderModalObj;
    }
    //Hàm kiểm tra Order trên modal
    function validateOrderData(paramOrderModalObj) {
        "use strict";
        if (paramOrderModalObj.id == "") {
            alert("Không tìm thấy id");
            return false;
        }
        if (paramOrderModalObj.orderCode == "") {
            alert("Không tìm thấy orderCode");
            return false;
        }
        if (paramOrderModalObj.kichCo == "") {
            alert("Hãy nhập kích cỡ combo");
            return false;
        }
        if (paramOrderModalObj.kichCo == "") {
            alert("Hãy nhập đường kính");
            return false;
        }
        if (paramOrderModalObj.kichCo == "") {
            alert("Hãy nhập số sườn");
            return false;
        }
        if (paramOrderModalObj.salad == "") {
            alert("Hãy nhập salad");
            return false;
        }
        if (paramOrderModalObj.loaiPizza == "") {
            alert("Hãy nhập loại pizza");
            return false;
        }
        if (paramOrderModalObj.idVourcher == "") {
            alert("Hãy nhập id voucher");
            return false;
        }
        if (paramOrderModalObj.thanhTien == "") {
            alert("Hãy nhập thành tiền");
            return false;
        }
        if (paramOrderModalObj.giamGia == "") {
            alert("Hãy nhập giảm giá");
            return false;
        }
        if (paramOrderModalObj.idLoaiNuocUong == "") {
            alert("Hãy nhập loại nước uống");
            return false;
        }
        if (paramOrderModalObj.soLuongNuoc == "") {
            alert("Hãy nhập số nước uống");
            return false;
        }
        if (paramOrderModalObj.hoTen == "") {
            alert("Hãy nhập họ tên");
            return false;
        }
        if (paramOrderModalObj.email == "") {
            alert("Hãy nhập email");
            return false;
        }
        if (paramOrderModalObj.soDienThoai == "") {
            alert("Hãy nhập số điện thoại");
            return false;
        }
        if (paramOrderModalObj.diaChi == "") {
            alert("Hãy nhập địa chỉ");
            return false;
        }
        if (paramOrderModalObj.loiNhan == "") {
            alert("Hãy nhập lời nhắn");
            return false;
        }
        if (paramOrderModalObj.trangThai == "") {
            alert("Hãy nhập trạng thái");
            return false;
        }
        if (paramOrderModalObj.ngayTao == "") {
            alert("Hãy nhập ngày tạo");
            return false;
        }
        if (paramOrderModalObj.ngayCapNhat == "") {
            alert("Hãy nhập ngày cập nhật");
            return false;
        }
        return true;
    }
    // hàm thực hiện lọc users trong mảng, và trả về mảng users sau khi lọc thỏa mãn điều kiện lọc
    function filterUsers(paramFilterObj) {
      var vOrders = gOrders.filter( function(paramOrder) {
        //var firstname = removeVietnameseTones(paramUser.firstname.toLowerCase())
        return ( paramOrder.trangThai.toLowerCase().includes(paramFilterObj.trangThai.toLowerCase()) || paramFilterObj.trangThai == "")
          && ( paramOrder.loaiPizza.toLowerCase().includes(paramFilterObj.loaiPizza.toLowerCase()) || paramFilterObj.loaiPizza == "");
      } );
      
      return vOrders;
    }
    //load dữ liệu lên modal
    function loadDataToModalDetail(paramResponseOrder) {
        "use strict";
        $("#input-id").val(paramResponseOrder.id);
        $("#input-orderCode").val(paramResponseOrder.orderCode);
        $("#select-kichCo").val(paramResponseOrder.kichCo);
        $("#input-duongKinh").val(paramResponseOrder.duongKinh);
        $("#input-suon").val(paramResponseOrder.suon);
        $("#input-salad").val(paramResponseOrder.salad);
        $("#input-loaiPizza").val(paramResponseOrder.loaiPizza);
        $("#input-idVourcher").val(paramResponseOrder.idVourcher);
        $("#input-thanhTien").val(paramResponseOrder.thanhTien);
        $("#input-giamGia").val(paramResponseOrder.giamGia);
        $("#select-idLoaiNuocUong").val(paramResponseOrder.idLoaiNuocUong);
        $("#input-soLuongNuoc").val(paramResponseOrder.soLuongNuoc);
        $("#input-hoTen").val(paramResponseOrder.hoTen);
        $("#input-email").val(paramResponseOrder.email);
        $("#input-soDienThoai").val(paramResponseOrder.soDienThoai);
        $("#input-diaChi").val(paramResponseOrder.diaChi);
        $("#input-loiNhan").val(paramResponseOrder.loiNhan);
        $("#input-trangThai").val(paramResponseOrder.trangThai);
        $("#input-ngayTao").val(paramResponseOrder.ngayTao);
        $("#input-ngayCapNhat").val(paramResponseOrder.ngayCapNhat);
    }
    //load danh sách nước uống vào select trên modal
    function loadDataToSelectModalDetail(paramDrinkObject) {
        "use strict";
        var vSelectDrink = $("#select-idLoaiNuocUong");
        for( var bI = 0; bI < paramDrinkObject.length; bI++ ) {
            $("<option>", {
                text: paramDrinkObject[bI].tenNuocUong,
                value: paramDrinkObject[bI].maNuocUong,
            }).appendTo(vSelectDrink);
        }
    }
    //Xóa trắng nội dung modal form
    function resertModalForm() {
        "use strict";
        $("#input-id").val();
        $("#input-orderCode").val();
        $("#select-kichCo").val();
        $("#input-duongKinh").val();
        $("#input-suon").val();
        $("#input-salad").val();
        $("#input-loaiPizza").val();
        $("#input-idVourcher").val();
        $("#input-thanhTien").val();
        $("#input-giamGia").val();
        $("#select-idLoaiNuocUong").val();
        $("#input-soLuongNuoc").val();
        $("#input-hoTen").val();
        $("#input-email").val();
        $("#input-soDienThoai").val();
        $("#input-diaChi").val();
        $("#input-loiNhan").val();
        $("#input-trangThai").val();
        $("#input-ngayTao").val();
        $("#input-ngayCapNhat").val();
    }
  });
</script>
</head>
<body>
<div class="container">
  <h2 style="text-align: center;">DANH SÁCH ĐƠN HÀNG</h2>
  
  <table class="table table-bordered table-striped table-hover" id="order-table">
    <thead>
      <tr>
        <th>Order ID</th>
        <th>Kich cỡ combo</th>
        <th>Loại pizza</th>
        <th>Nước uống</th>
        <th>Thành tiền</th>
        <th>Họ và tên</th>
        <th>Số điện thoại</th>
        <th>Trạng thái</th>
        <th>Action</th>
      </tr>
  </table>
</div>
<!-- Modal Add Courses infor-->
<div id="order-details-modal" class="modal fade" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Order Detail !!!</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <!-- Modal body - chứa form dữ liệu -->
            <div class="modal-body"> 
                <form> <!-- form thiết kế như form bình thường, theo grid model -->
                  <div class="row form-group">
                    <label class="col-sm-4 col-form-label">Id</label>
                    <div class="col-sm-8">
                        <input class="form-control" id="input-id">
                    </div>
                  </div>

                  <div class="row form-group">
                    <label class="col-sm-4 col-form-label">Order ID</label>
                    <div class="col-sm-8">
                      <input class="form-control" id="input-orderCode">
                    </div>
                  </div>

                  <div class="row form-group">
                    <label class="col-sm-4 col-form-label">Cỡ Combo</label>
                    <div class="col-sm-8">
                      <select class="form-control" id="select-kichCo">
                        <option value="S">size S</option>
                        <option value="M">size M</option>
                        <option value="L">size L</option>
                      </select>
                    </div>
                  </div>
  
                  <div class="row form-group">
                    <label class="col-sm-4 col-form-label">Đường kính</label>
                    <div class="col-sm-8">
                      <input class="form-control" id="input-duongKinh">
                    </div>
                  </div>
  
                  <div class="row form-group">
                    <label class="col-sm-4 col-form-label">Sườn</label>
                    <div class="col-sm-8">
                      <input class="form-control" id="input-suon">
                    </div>
                  </div>

                  <div class="row form-group">
                    <label class="col-sm-4 col-form-label">Salad</label>
                    <div class="col-sm-8">
                      <input class="form-control" id="input-salad">
                    </div>
                  </div>

                  <div class="row form-group">
                    <label class="col-sm-4 col-form-label">Loại pizza</label>
                    <div class="col-sm-8">
                      <input class="form-control" id="input-loaiPizza">
                    </div>
                  </div>

                  <div class="row form-group">
                    <label class="col-sm-4 col-form-label">Mã Voucher</label>
                    <div class="col-sm-8">
                      <input class="form-control" id="input-idVourcher">
                    </div>
                  </div>

                  <div class="row form-group">
                    <label class="col-sm-4 col-form-label">Thành tiền</label>
                    <div class="col-sm-8">
                      <input class="form-control" id="input-thanhTien">
                    </div>
                  </div>

                  <div class="row form-group">
                    <label class="col-sm-4 col-form-label">Giảm giá</label>
                    <div class="col-sm-8">
                      <input class="form-control" id="input-giamGia">
                    </div>
                  </div>

                  <div class="row form-group">
                    <label class="col-sm-4 col-form-label">Loại nước uống</label>
                    <div class="col-sm-8">
                      <select class="form-control" id="select-idLoaiNuocUong">
                      </select>
                    </div>
                  </div>

                  <div class="row form-group">
                    <label class="col-sm-4 col-form-label">Số lượng nước</label>
                    <div class="col-sm-8">
                      <input class="form-control" id="input-soLuongNuoc">
                    </div>
                  </div>

                  <div class="row form-group">
                    <label class="col-sm-4 col-form-label">Họ và tên</label>
                    <div class="col-sm-8">
                      <input class="form-control" id="input-hoTen">
                    </div>
                  </div>

                  <div class="row form-group">
                    <label class="col-sm-4 col-form-label">Email</label>
                    <div class="col-sm-8">
                      <input class="form-control" id="input-email">
                    </div>
                  </div>

                  <div class="row form-group">
                    <label class="col-sm-4 col-form-label">Số điện thoại</label>
                    <div class="col-sm-8">
                      <input class="form-control" id="input-soDienThoai">
                    </div>
                  </div>

                  <div class="row form-group">
                    <label class="col-sm-4 col-form-label">Địa chỉ</label>
                    <div class="col-sm-8">
                      <input class="form-control" id="input-diaChi">
                    </div>
                  </div>

                  <div class="row form-group">
                    <label class="col-sm-4 col-form-label">Lời nhắn</label>
                    <div class="col-sm-8">
                      <input class="form-control" id="input-loiNhan">
                    </div>
                  </div>

                  <div class="row form-group">
                    <label class="col-sm-4 col-form-label">Trạng thái</label>
                    <div class="col-sm-8">
                      <input class="form-control" id="input-trangThai">
                    </div>
                  </div>

                  <div class="row form-group">
                    <label class="col-sm-4 col-form-label">Ngày tạo</label>
                    <div class="col-sm-8">
                      <input class="form-control" id="input-ngayTao">
                    </div>
                  </div>

                  <div class="row form-group">
                    <label class="col-sm-4 col-form-label">Ngày cập nhật</label>
                    <div class="col-sm-8">
                      <input class="form-control" id="input-ngayCapNhat">
                    </div>
                  </div>
  
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" id="btn-modal-confirm" class="btn btn-success">Confirm</button>
                <button type="button" id="btn-modal-cancel" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>