<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pizza 365 version 1.9</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  

  <!-- Import Datatable sau jquery -->
  <!-- Import them style bootstrap cho datatable -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

  <style>
    .text-orange {
      color: orange;
    }
    .bg-orange {
      background-color: orange;
    }
  </style>
</head>
<body>
<!--Header-->
<div class="container">  
  <div class="row ">
    <div class="col-sm-12 form-group">
        <nav class="navbar navbar-expand-lg navbar-light bg-orange fixed-top ">
            <ul class="navbar-nav nav-fill w-100">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Trang chủ</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Combo</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Loại Pizza</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Gửi đơn hàng</a>
                </li>
              </ul>
        </nav>
    </div>
  </div>
</div>
<!--Body-->
<div class="container">  
  <div class="row">
    <div class="col-sm-12 mt-5">
        <h1 class="text-orange"><b> PIZZA 365 </b></h1>
        <p><i class="text-orange">Truly italia !</i></p>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
            <img class="d-block w-100" src="image/1.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
            <img class="d-block w-100" src="image/2.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
            <img class="d-block w-100" src="image/3.jpg" alt="Third slide">
            </div>
            <div class="carousel-item">
            <img class="d-block w-100" src="image/4.jpg" alt="Four slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12 mt-4 text-center">
        <h3 ><span class="p-2 border-bottom border-warning text-orange">Tại sao lại Pizza 365 </span></h3>
    </div> 
    <div class="col-sm-12 mt-4">
        <div class="row ">
            <div class="col-sm-3 p-4 border-warning " style="background-color:lightgoldenrodyellow">
              <h3 class="p-2">Đa dạng</h3>
              <p class="p-2">số lượng pizza đa dạng, có đầy đủ các loại pizza hot nhất hiện nay.</p>
            </div>
            <div class="col-sm-3 p-4 border-warning " style="background-color:yellow">
              <h3 class="p-2">Chất lượng</h3>
              <p class="p-2">Nguyên liệu sạch 100% rõ nguồn gốc, quy trình chế biến đảm bảo vệ sinh an toàn thực phẩm.</p>
            </div>
            <div class="col-sm-3 p-4 border-warning " style="background-color:lightsalmon">
              <h3 class="p-2">Hương vị</h3>
              <p class="p-2">Đảm bảo hương vị ngon, độc, lạ, mà bạn chỉ có thể trải nghiệm từ pizza 365.</p>
            </div>
            <div class="col-sm-3 p-4 border-warning " style="background-color:orange">
              <h3 class="p-2">Dịch vụ</h3>
              <p class="p-2">Nhân viên thân thiện, nhà hàng hiện đại. Dịch vụ giao hàng nhanh chất lượng, tân tiến</p>
            </div>
          </div>
    </div> 
  </div>
  <!--Chọn Size pizza-->
  <div class="row">
    <div class="col-sm-12 mt-4 text-center text-orange">
        <h3 ><span class="p-2 border-bottom border-warning ">Chọn size pizza  </span></h3>
        <p class="p-1">Chọn combo pizza phù hợp với nhu cầu của bạn.</p>
    </div> 
    <div class="col-sm-12 mt-4">
        <div class="row">
          <div class="col-sm-4">
            <div class="card">
              <div class="card-header bg-orange text-center">
                <h3>S (Small)</h3>
              </div>
              <div class="card-body text-center">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    Đường kính <b> 20 cm</b>
                  </li>
                  <li class="list-group-item">Sườn nướng <b>2</b></li>
                  <li class="list-group-item">Salad <b>200g</b></li>
                  <li class="list-group-item">Nước ngọt <b>2</b></li>
                  <li class="list-group-item">
                    <h1><b>150.000</b></h1>
                    <p>VNĐ</p>
                  </li>
                </ul>
              </div>
              <div class="card-footer text-center">
                <button class="btn bg-orange w-100" id="btn-small">
                  Chọn
                </button>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card">
              <div class="card-header bg-orange text-center">
                <h3>M (Medium)</h3>
              </div>
              <div class="card-body text-center">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    Đường kính <b> 25 cm</b>
                  </li>
                  <li class="list-group-item">Sườn nướng <b>4</b></li>
                  <li class="list-group-item">Salad <b> 300g</b></li>
                  <li class="list-group-item">Nước ngọt <b>3</b></li>
                  <li class="list-group-item">
                    <h1><b>200.000</b></h1>
                    <p>VNĐ</p>
                  </li>
                </ul>
              </div>
              <div class="card-footer text-center">
                <button class="btn bg-orange w-100" id="btn-medium" >
                  Chọn
                </button>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card">
              <div class="card-header bg-orange text-center">
                <h3>L (Large)</h3>
              </div>
              <div class="card-body text-center">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    Đường kính <b> 30 cm</b>
                  </li>
                  <li class="list-group-item">Sườn nướng <b>8</b></li>
                  <li class="list-group-item">Salad <b> 500g</b></li>
                  <li class="list-group-item">Nước ngọt <b>4</b></li>
                  <li class="list-group-item">
                    <h1><b>250.000</b></h1>
                    <p>VNĐ</p>
                  </li>
                </ul>
              </div>
              <div class="card-footer text-center">
                <button class="btn bg-orange w-100" id="btn-large" >
                  Chọn
                </button>
              </div>
            </div>
          </div>
        </div>
    </div> 
  </div>
  <!--Chọn loại pizza-->
  <div class="row">
    <div class="col-sm-12 mt-4 text-center text-orange">
        <h3 ><span class="p-2 border-bottom border-warning ">Chọn loại pizza  </span></h3>        
    </div> 
    <div class="col-sm-12 mt-4">
        <div class="row">
          <div class="col-sm-4">
            <div class="card w-100" style="width: 18rem">
              <img src="image/seafood.jpg" class="card-img-top" />
              <div class="card-body">
                <p><b>OCEAN MANIA</b></p>
                <p>PIZZA HẢI SẢN XỐT MAYONNAISE</p>
                <p>
                  Xốt Cà Chua, Phô Mai Mozzarell, Tôm, Mực, Thanh Cua, Hành Tây. 
                </p>
                <p>
                  <button class="btn bg-orange w-100" id="btn-seafood">
                    Chọn
                  </button>
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card w-100" style="width: 18rem">
              <img src="image/hawaiian.jpg" class="card-img-top" />
              <div class="card-body">
                <p><b>HAWAIIAN</b></p>
                <p>PIZZA DĂM BÔNG DỨA KIỂU HAWAII</p>
                <p>
                  Xốt Cà Chua, Phô Mai Mozzarell, Thịt Dăm Bông, Thơm.
                </p>
                <p>
                  <button class="btn bg-orange w-100" id="btn-hawai">
                    Chọn
                  </button>
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card w-100" style="width: 18rem">
              <img src="image/bacon.jpg" class="card-img-top" />
              <div class="card-body">
                <p><b>CHEESY CHICKEN BACON</b></p>
                <p>PIZZA GÀ PHÔ MAI THỊT HEO XÔNG KHÓI</p>
                <p>
                  Xốt Phô Mai, Thịt Gà, Thịt Heo Muối, Phô Mai Mozzarell, Cà chua.
                </p>
                <p>
                  <button class="btn bg-orange w-100" id="btn-bacon">
                    Chọn
                  </button>
                </p>
              </div>
            </div>
          </div>
        </div>
    </div> 
  </div>
  <!--Chọn loại nước uống-->
  <div class="row">
    <div class="col-sm-12 mt-4 text-center text-orange">
        <h3 ><span class="p-2 border-bottom border-warning ">Chọn đồ uống</span></h3>        
    </div> 
    <div class="col-sm-12">
      <select class="form-control" id="select-drink">
        <option value="">Tất cả loại nước uống</option>
      </select>    
    </div> 
  </div>
  <!-- Gửi đơn hàng -->
  <div class="row">
    <div class="col-sm-12 mt-4 text-center text-orange">
        <h3 ><span class="p-2 border-bottom border-warning ">Gửi đơn hàng</span></h3>        
    </div> 
    <div class="col-sm-12">
        <div class="form-group">
            <label for="inp-name">Tên</label>
            <input type="text" class="form-control" id="inp-name" placeholder="Nhập tên" />
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="text" class="form-control" id="inp-email" placeholder="Nhập email" />
        </div>
        <div class="form-group">
            <label for="inp-phone">Số điện thoại</label>
            <input type="text" class="form-control" id="inp-phone" placeholder="Nhập số điện thoại" />
        </div>
        <div class="form-group">
            <label for="inp-address">Địa chỉ</label>
            <input type="text" class="form-control" id="inp-address" placeholder="Địa chỉ" />
        </div>
        <div class="form-group">
            <label for="inp-voucher">Mã giảm giá</label>
            <input type="text" class="form-control" id="inp-voucher" placeholder="Nhập mã giảm giá..." />
        </div>
        <div class="form-group">
            <label for="message">Lời nhắn</label>
            <input type="text" class="form-control" id="inp-message" placeholder="Nhập lời nhắn" />
        </div>
        <div class="form-group">
        <button type="button" class="btn bg-orange w-100" id="btn-Send">
            Gửi
        </button>
        </div>
    </div> 
  </div>
  <!-- vùng hiển thị thông tin đơn hàng(order) -->
  <div id="div-container-order" class="container bg-orange p-2 jumbotron" style="display: none">
    <div class="row p-2">        
        <div class="col-sm-12 ">        
            <h4>Cảm ơn bạn đã đặt hàng tại Pizza 365. Mã đơn hàng của bạn là:</h4>
        </div>
    </div>
    <div id="div-order-infor" class="row p-2">
        <div class="col-sm-3">
            <h4>Mã đơn hàng:</h4>
        </div>
        <div class="col-sm-9">
            <div class="row  form-control pl-3">
                <p id="p-orderId"></p>
            </div>
        </div>
    </div>    
  </div>
</div>
<!--Footer-->
<div class="container-fluid bg-orange"> 
    <div class="row text-center">
        <div class="col-sm-12">
          <h4 class="m-2">Footer</h4>
          <a href="#" class="btn btn-dark m-3"><i class="fa fa-arrow-up"></i>To the top</a>
          <div class="m-2">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
          </div>
          <div class="m-2">
            <b>Powered by DEVCAMP</b>
          </div>
        </div>
    </div>
</div>

<!-- Modal Add Courses infor-->
<div id="create-order-modal" class="modal fade" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Thông tin đơn hàng</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <!-- Modal body - chứa form dữ liệu -->
            <div class="modal-body"> 
                <form> <!-- form thiết kế như form bình thường, theo grid model -->
                  <div class="row form-group">
                    <label class="col-sm-12 col-form-label">Họ và tên</label>
                    <div class="col-sm-12">
                      <input class="form-control" id="input-modal-create-hoVaTen">
                    </div>
                  </div>

                  <div class="row form-group">
                    <label class="col-sm-12 col-form-label">Số điện thoại</label>
                    <div class="col-sm-12">
                      <input class="form-control" id="input-modal-create-soDienThoai">
                    </div>
                  </div>
  
                  <div class="row form-group">
                    <label class="col-sm-12 col-form-label">Địa chỉ</label>
                    <div class="col-sm-12">
                      <input class="form-control" id="input-modal-create-diaChi">
                    </div>
                  </div>
  
                  <div class="row form-group">
                    <label class="col-sm-12 col-form-label">Lời nhắn</label>
                    <div class="col-sm-12">
                      <input class="form-control" id="input-modal-create-loiNhan">
                    </div>
                  </div>

                  <div class="row form-group">
                    <label class="col-sm-12 col-form-label">Mã giảm giá</label>
                    <div class="col-sm-12">
                      <input class="form-control" id="input-modal-create-maGiamGia">
                    </div>
                  </div>

                  <div class="row form-group">
                    <label class="col-sm-12 col-form-label">Thông tin chi tiết</label>
                    <div class="col-sm-12">
                      <textarea class="form-control" id="txtarea-modal-create-thongTinChiTiet">
                      </textarea>
                    </div>
                  </div>

                </form>
            </div>
            <div class="modal-footer">
                <button type="button"  class="btn btn-danger" data-dismiss="modal">Quay lại</button>
                <button type="button" id="btn-modal-createOrder" class="btn bg-orange">Tạo đơn</button>                
            </div>
        </div>
    </div>
</div>
</body>
<script>
    "use strict"
    $(document).ready(function() {
        /*--#REGION 1 VÙNG KHAI BÁO BIẾN TOÀN CỤC--*/
        const gBASE_URL = "http://203.171.20.210:8080/devcamp-pizza365/";
        // khai báo đối tượng chọn combo
        var gSelectedComboStructure = {
            kichCo: "", // S, M, L
            duongKinh: 0,
            suon: 0,
            salad: 0,
            soLuongNuoc: 0,
            thanhTien: 0,
        };
        // biến chứa dữ liệu order
        var gOrder = {
            combo: null,
            loaiPizza: "",
            doUong: "",
            hoVaTen: "",
            email: "",
            soDienThoai: "",
            diaChi: "",
            maGiamGia: "",
            loiNhan: "",
            phanTramGiamGia: -1,
          };
          
        //Khai báo chọn type pizza
        var gSelectedPizzaType = "";
        //Biến lưu phần trăm giảm giá
        var gPercent = -1;
        /*--#REGION 2 VÙNG GÁN SỰ KIỆN --*/
        onPageLoading();
        $("#btn-small").on("click", function() {
            onBtnSmallComboClick();
        });
        $("#btn-medium").on("click", function() {
            onBtnMediumComboClick();
        });
        $("#btn-large").on("click", function() {
            onBtnLargeComboClick();
        });
        $("#btn-seafood").on("click", function() {
            onBtnSeafoodTypeClick();
        });
        $("#btn-hawai").on("click", function() {
            onBtnHawaiTypeClick();
        });
        $("#btn-bacon").on("click", function() {
            onBtnBaconTypeClick();
        });
        $("#select-drink").on("change", function() {
            console.log( this.value );
        });
        $("#btn-Send").on("click", function() {
            onBtnSendClick();
        });
        $("#btn-modal-createOrder").on("click", function() {
            onBtnCreateOrderClick();
        });
        /*--#REGION 3 VÙNG XỬ LÍ SỰ KIỆN--*/
        //Hàm load trang 
        function onPageLoading(){
            loadDrinkToSelect();
        }
        //Chọn small size pizza
        function onBtnSmallComboClick() {
            //Biến chứa combo được chọn
            gSelectedComboStructure = getComboSelected("S", 20, 2, 200, 2, 150000);
            //Đổi màu nút chọn small combo
            changeComboButtonColor("S");
            console.log(gSelectedComboStructure);
        }
        //Chọn small size pizza
        function onBtnMediumComboClick() {
            //Biến chứa combo được chọn
            gSelectedComboStructure = getComboSelected("M", 25, 4, 300, 3, 200000);
            //Đổi màu nút chọn medium combo
            changeComboButtonColor("M");
            console.log(gSelectedComboStructure);
        }
        //Chọn small size pizza
        function onBtnLargeComboClick() {
            //Biến chứa combo được chọn
            gSelectedComboStructure = getComboSelected("L", 30, 8, 500, 4, 250000);
            //Đổi màu nút chọn large combo
            changeComboButtonColor("L");
            console.log(gSelectedComboStructure);
        }
        //Chọn loại pizza seafood
        function onBtnSeafoodTypeClick() {
            //Biến chứa loại pizza được chọn
            gSelectedPizzaType = "Seafood";
            //Đổi màu nút chọn loại seafood
            changeTypeButtonColor("Seafood");
            console.log(gSelectedPizzaType);
        }
        //Chọn loại pizza hawai
        function onBtnHawaiTypeClick() {
            //Biến chứa loại pizza được chọn
            gSelectedPizzaType = "Hawai";
            //Đổi màu nút chọn loại seafood
            changeTypeButtonColor("Hawai");
            console.log(gSelectedPizzaType);
        }
        //Chọn loại pizza seafood
        function onBtnBaconTypeClick() {
            //Biến chứa loại pizza được chọn
            gSelectedPizzaType = "Bacon";
            //Đổi màu nút chọn loại seafood
            changeTypeButtonColor("Bacon");
            console.log(gSelectedPizzaType);
        }
        //Nút gửi dữ liệu
        function onBtnSendClick() {          
            //Thu thập dư liệu
            gOrder = getOrderToForm();
            console.log(gOrder);
            //Kiểm tra dữ liệu
            var vCheck = validateDataOrder(gOrder);
            if (vCheck) {              
              //load thông tin lên create order modal
              loadDataToCreateOrderModal(gOrder);
              //hiện modal
              $("#create-order-modal").modal("show");
            }            
        }
        //Nút create order
        function onBtnCreateOrderClick() {
          //Thu thập dữ liệu
          var vOrder = {
            kichCo: "",
            duongKinh: "",
            suon: "",
            salad: "",
            loaiPizza: "",
            idVourcher: "",
            idLoaiNuocUong: "",
            soLuongNuoc: "",
            hoTen: "",
            thanhTien: "",
            email: "",
            soDienThoai: "",
            diaChi: "",
            loiNhan: "",
            phanTramGiamGia: "",
            thanhToan: "",
        };
          getDataFromModalCreate(vOrder);
          console.log(vOrder);
          //kiểm tra (ko cần)
          //Xử lí 
          //gọi api tạo order
          apiCreateOrder(vOrder);
          //Xóa trắng modal create
          resertModalCreate()
          //Ẩn modal
          $("#create-order-modal").modal("hide");

        }
        /*--#REGION 4 VÙNG HÀM SỬ DỤNG CHUNG CHO TOÀN CHƯƠNG TRÌNH--*/
        //Hàm trả lại đối tượng combo
        function getComboSelected(paramSizeCombo, paramDuongKinhCM, paramSuongNuong, paramSaladGr, paramDrink, paramPriceVND) {
            "use strict";
            var vComboPizza = {
                kichCo: paramSizeCombo,
                duongKinh: paramDuongKinhCM,
                suon: paramSuongNuong,
                salad: paramSaladGr,
                soLuongNuoc: paramDrink,
                thanhTien: paramPriceVND,
                displayInConsoleLog() {
                    console.log("%c Size COMBO - .........", "color:blue");
                    console.log(this.kichCo); //this = "đối tượng này"
                    console.log("duongKinhCM: " + this.duongKinh);
                    console.log("suon: " + this.suon);
                    console.log("salad: " + this.salad);
                    console.log("soLuongNuoc:" + this.soLuongNuoc);
                    console.log("thanhTien: " + this.thanhTien);
                },
            };
            return vComboPizza;            
        }
        //Hàm thu thập dữ liệu order
        function getOrderToForm() {
          "use strict";
          var vOrderObj = {
            combo: null,
            loaiPizza: "",
            doUong: "",
            hoVaTen: "",
            email: "",
            soDienThoai: "",
            diaChi: "",
            maGiamGia: "",
            loiNhan: "",
            phanTramGiamGia: -1,
            tongTien: function() {
              var vTongTien = this.combo.thanhTien * (1 - this.phanTramGiamGia / 100)
              return vTongTien;
            }
          };          
          vOrderObj.combo = gSelectedComboStructure;
          vOrderObj.loaiPizza = gSelectedPizzaType;
          vOrderObj.doUong = $("#select-drink").val();
          vOrderObj.hoVaTen = $("#inp-name").val();
          vOrderObj.email = $("#inp-email").val();
          vOrderObj.soDienThoai = $("#inp-phone").val();
          vOrderObj.diaChi = $("#inp-address").val();
          vOrderObj.maGiamGia = $("#inp-voucher").val();
          vOrderObj.loiNhan = $("#inp-message").val();          

          if (vOrderObj.maGiamGia == "") {
            gPercent = 0;
          }else {
            ajaxVoucher(vOrderObj.maGiamGia);
          };

          vOrderObj.phanTramGiamGia = gPercent;
          return vOrderObj;
        }
        //Thu thập dữ liệu trên modal
        function getDataFromModalCreate(paramOrderModal) {
          "use strict";
          paramOrderModal.kichCo = gOrder.combo.kichCo;
          paramOrderModal.duongKinh = gOrder.combo.duongKinh;
          paramOrderModal.suon = gOrder.combo.suon;
          paramOrderModal.salad = gOrder.combo.salad;
          paramOrderModal.loaiPizza = gOrder.loaiPizza;
          paramOrderModal.idVourcher = gOrder.maGiamGia;
          paramOrderModal.idLoaiNuocUong = gOrder.doUong;
          paramOrderModal.soLuongNuoc = gOrder.combo.soLuongNuoc;
          paramOrderModal.hoTen = gOrder.hoVaTen;
          paramOrderModal.thanhTien = gOrder.combo.thanhTien;
          paramOrderModal.email = gOrder.email;
          paramOrderModal.soDienThoai = gOrder.soDienThoai;
          paramOrderModal.diaChi = gOrder.diaChi;
          paramOrderModal.loiNhan = gOrder.loiNhan;
          paramOrderModal.phanTramGiamGia = gOrder.phanTramGiamGia;
          paramOrderModal.thanhToan = gOrder.tongTien();
          
        }
        //gọi api create order
        function apiCreateOrder(paramOrderModal) {
          "use strict";
          $.ajax({
                url: gBASE_URL + "orders/" ,
                type: "POST",
                dataType: "json",
                contentType: "application/json;charset=UTF-8",
                data: JSON.stringify(paramOrderModal),
                async: false,
                success: function(paramResponse) {
                    console.log(paramResponse);
                    handleShowOrderId(paramResponse);
                    alert("Tạo đơn hàng thành công");
                },
                error: function(ajaxContext) {
                    alert(ajaxContext.responseText);                    
                }
            });
        }
        //xử lí create order trả vè từ sever
        function handleShowOrderId(paramResponseCreateOrder){
          "use strict";
          $("#div-container-order").show();
          $("#p-orderId").text(paramResponseCreateOrder.orderCode);
        }
        //Gọi api lấy phần trăm giảm giá bằng mã giảm giá
        function ajaxVoucher(paramMaGiamGia) {
          "use strict";
          $.ajax({
                url: gBASE_URL + "voucher_detail/" + paramMaGiamGia,
                type: "GET",
                dataType: "json",
                async: false,
                success: function(paramResponse) {
                    console.log(paramResponse);
                    gPercent = paramResponse.phanTramGiamGia;
                },
                error: function(ajaxContext) {
                    alert(ajaxContext.responseText);
                    gPercent = 0;
                }
            });
        }
        //Kiểm tra dữ liệu order
        function validateDataOrder (paramOrderOject) {
          "use strict";
          if (paramOrderOject.combo.kichCo === "") {
            alert("Chọn combo pizza...");
            return false;
          }
          if (paramOrderOject.loaiPizza === "") {
            alert("Chọn loại pizza...");
            return false;
          }
          if (paramOrderOject.doUong === "") {
            alert("Chọn đồ uống...");
            return false;
          }
          if (paramOrderOject.hoVaTen === "") {
            alert("Nhập họ và tên");
            return false;
          }
          if (paramOrderOject.email === "") {
            alert("Nhập email");
            return false;
          }
          if (isEmail(paramOrderOject.email) == false) {
            alert("Email không đúng định dạng");
            return false;
          }

          if (paramOrderOject.soDienThoai === "") {
            alert("Nhập vào số điện thoại...");
            return false;
          }
          if (paramOrderOject.diaChi === "") {
            alert("Nhập địa chỉ...");
            return false;
          }
          return true;
        }
        //Kiểm tra email
        function isEmail(paramEmail) {
          var vCheckEmail = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
          return vCheckEmail.test(paramEmail);
        }
        //Hàm đổi màu nút khi chọn size combo
        function changeComboButtonColor(paramCombo) {
            "use strict"
            var vSmallButton =  $("#btn-small");
            var vMediumButton =  $("#btn-medium");
            var vLargeButton =  $("#btn-large");
            if (paramCombo === "S") {
                vSmallButton.prop("class", "btn btn-secondary w-100");
                vMediumButton.prop("class", "btn bg-orange w-100");
                vLargeButton.prop("class", "btn bg-orange w-100");
            }
            else if (paramCombo === "M") {
                vSmallButton.prop("class", "btn bg-orange w-100");
                vMediumButton.prop("class", "btn btn-secondary w-100");
                vLargeButton.prop("class", "btn bg-orange w-100");
            }
            else if (paramCombo === "L") {
                vSmallButton.prop("class", "btn bg-orange w-100");
                vMediumButton.prop("class", "btn bg-orange w-100");
                vLargeButton.prop("class", "btn btn-secondary w-100");
            }
        }
        //Hàm đổi màu nút khi chọn loại pizza
        function changeTypeButtonColor(paramTypePizza) {
            "use strict"
            var vSeafoodType =  $("#btn-seafood");
            var vHawaiType =  $("#btn-hawai");
            var vBaconType =  $("#btn-bacon");
            if (paramTypePizza === "Seafood") {
                vSeafoodType.prop("class", "btn btn-secondary w-100");
                vHawaiType.prop("class", "btn bg-orange w-100");
                vBaconType.prop("class", "btn bg-orange w-100");
            }
            else if (paramTypePizza === "Hawai") {
                vSeafoodType.prop("class", "btn bg-orange w-100");
                vHawaiType.prop("class", "btn btn-secondary w-100");
                vBaconType.prop("class", "btn bg-orange w-100");
            }
            else if (paramTypePizza === "Bacon") {
                vSeafoodType.prop("class", "btn bg-orange w-100");
                vHawaiType.prop("class", "btn bg-orange w-100");
                vBaconType.prop("class", "btn btn-secondary w-100");
            }
        }
        //Hàm gọi api drink
        function loadDrinkToSelect() {
            "use strict"
            $.ajax({
                url: gBASE_URL + "drinks",
                type: "GET",
                dataType: "json",
                success: function(paramResponse) {
                    handleDataToSelect(paramResponse);
                    //console.log(paramResponse);
                },
                error: function(ajaxContext) {
                    alert(ajaxContext.responseText);
                }
            })
        }
        //load drink list vào select
        function handleDataToSelect(paramDrinkList) {
            "use strict"
            var vSelectDrink = $("#select-drink");
            for (var bI = 0; bI < paramDrinkList.length; bI++) {
                $("<option>", {
                    text: paramDrinkList[bI].tenNuocUong,
                    value: paramDrinkList[bI].maNuocUong
                }).appendTo(vSelectDrink);
            }
        }
        //load dữ liêu order lên modal create order
        function loadDataToCreateOrderModal(paramOrderOject) {
          "use strict";
          $("#input-modal-create-hoVaTen").val(paramOrderOject.hoVaTen);
          $("#input-modal-create-soDienThoai").val(paramOrderOject.soDienThoai);
          $("#input-modal-create-diaChi").val(paramOrderOject.diaChi);
          $("#input-modal-create-loiNhan").val(paramOrderOject.loiNhan);
          $("#input-modal-create-maGiamGia").val(paramOrderOject.maGiamGia);
          $("#txtarea-modal-create-thongTinChiTiet").val(
            "Tên: " + paramOrderOject.hoVaTen + ", sđt: " + paramOrderOject.soDienThoai + ", địa chỉ: " + paramOrderOject.diaChi + "\n" +
            "Combo: " + paramOrderOject.combo.kichCo + ", loại Pizza: " + paramOrderOject.loaiPizza + ", giá: " + paramOrderOject.combo.thanhTien + "\n" +
            "Đồ uống: " + paramOrderOject.doUong + ", phần trăm giảm giá: " + paramOrderOject.phanTramGiamGia + "\n" +
            "Phải thanh toán: " + paramOrderOject.tongTien()
          );
        }
        //Xóa trắng bảng create modal
        function resertModalCreate() {
          "use strict";
          $("#input-modal-create-hoVaTen").val();
          $("#input-modal-create-soDienThoai").val();
          $("#input-modal-create-diaChi").val();
          $("#input-modal-create-loiNhan").val();
          $("#input-modal-create-maGiamGia").val();
          $("#txtarea-modal-create-thongTinChiTiet").val();
        }
    });
</script>
</html>